*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* main-section */
.menu{
    max-width: 600px;
    margin: 0 auto;
}
@media (min-width:750px) {
    .menu{
        max-width: 1200px;
    }
}
.title{
    text-align: center;
    font-size: 1.6rem;
}

h1{
    font-family: 'Bitter', serif;
    text-transform: capitalize;
    margin-bottom: 0;
}

.underline{
    background-color: #EB455F;
    width: 30%;
    margin: 0 auto;
    height: 0.15em;
    border-radius: 3px;
}

/*Button Section*/
.button-container{
    display:flex;
    justify-content: center;
    margin: 2.5em 1em;
    padding-left: 1em;
    padding-right: 1em;
    gap: 0.5em;
}
.filter-btn{
    text-transform: capitalize;
    font-family: inherit;
    background-color: #EB455F;
    border: 2px solid #f5f5f5;
    font-size: 1rem;
    color: #f5f5f5;
    padding: 0.3em 0.8em;
    border-radius: 10px;
    transition: all 0.3s ease-out;
    cursor: pointer;
}
@media(min-width:750px){
    .filter-btn{
        font-size: 1.5rem;
    }
}
.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active{
    transform: rotate(8deg);
    color: #EB455F;
    border-color: #EB455F;
    background-color: #f5f5f5;
}

/*Menu Item Section*/

.menu-item{
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.photo{
    object-fit: cover;
    height: 12.5em;
    border: 4px solid #EB455F;
    border-radius: 6px;
}
.item-info header{
    display: flex;
    justify-content: space-between;
    padding: 0 0.5em;
    border-bottom: 1px dotted gray;
}
@media(min-width: 750px){
    .section-main{
        max-width: 1150px;
        display: flex;
    }
}
h4{
    
    letter-spacing: 4px;
    text-transform: capitalize;
}
.price{
    letter-spacing: 1px;
    font-weight: 700;
    color: #f00000;
    transition: all 0.3s linear;
}
.price:hover{
    transform: rotate(10deg);
}
.item-text{
    padding-left: 0.3em;
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 1.6;
}


@media(min-width:750px){
    header h4{
        font-size: 1rem;
        letter-spacing: 6px;
    }
    .photo{
        width: 100%;
        height: 400px;
        transition: all 0.5s linear;
    }
    .item-info{
        display: flex;
        flex-direction: column;
        
    }
    .menu-item{
        width: 47%;
        margin-left: 0.3em;
        margin-right: 0.3em;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }
    .section-main{ 
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.icon{
    animation: rotate 2s ease infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
        /* transform: scale(1); */
    }
    25%{
        transform: rotate(-1deg);
        /* transform: scale(1.1); */
    }
    50%{
        transform: rotate(0deg);
        /* transform: scale(1); */
    }
    75%{
        transform: rotate(1deg);
    }
}
.icon-main{
    animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(3);
    }
    100%{
        transform: scale(1);
    }
}